TGTheraS4/AddBerichtDialog.xaml

<Window x:Class="TheraS5.AddBerichtDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bericht erstellen" Height="233" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbArt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="268" Grid.Row="1"
                  Grid.ColumnSpan="2" Height="22" Margin="42,4,42,0" />
        <Label Content="Wählen Sie eine Art aus:" HorizontalAlignment="Left" VerticalAlignment="Center"
               RenderTransformOrigin="-2.194,-4.913" Height="26" Width="138" />
        <Label Content="Geben sie dem Dokument einen Namen:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="225" />
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="269" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click_1"
                Grid.Row="4" />
        <Button Content="Abbrechen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                RenderTransformOrigin="-0.147,0.4" Click="Button_Click_2" Grid.Row="4" Grid.Column="1" />

    </Grid>
</Window>