TGTheraS4/Bericht.xaml

<Window x:Class="TheraS5.Bericht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bericht" Height="394" Width="564" ResizeMode="NoResize" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="0" Name="cmbKlient" VerticalAlignment="Center" Width="120" SelectionChanged="cmbKlient_SelectionChanged" Grid.Column="1" />
        <DatePicker HorizontalAlignment="Left" Name="dateVon" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <DatePicker HorizontalAlignment="Left" Margin="0,90,0,0" Name="dateBis" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <Button Content="Bericht Drucken" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="115" Click="button1_Click" FontWeight="Normal" Grid.Column="1" Grid.Row="3" />
        <Label Content="Klient:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" />
        <Label Content="Von:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" FontWeight="Normal" Grid.Row="1" />
        <Label Content="Bis:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" FontWeight="Normal" Grid.Row="2" />
    </Grid>
</Window>
