TGTheraS4/Bericht_Vorlage.xaml

<Window x:Class="TheraS5.Bericht_Vorlage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bericht_Vorlage" Height="325" Width="357">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Als Vorlage speichern:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Name eingeben:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="27" />
        <TextBox x:Name="txtspeichern" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="349" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="Vorlage laden:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"
               Grid.Row="4" />
        <Label Content="Vorlage auswählen:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" />
        <ComboBox x:Name="cmbvorlage" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="272"
                  Grid.Row="6" Grid.ColumnSpan="2" />
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
                Width="75" Click="btnOK_Click" Grid.Row="7" />
        <Button x:Name="btnAb" Content="Abbrechen" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
                Width="75" Click="btnAb_Click" Grid.Row="7" Grid.Column="1" />
        <Separator HorizontalAlignment="Left" Height="34" Margin="0,2,0,0" Grid.Row="3" VerticalAlignment="Top"
                   Width="349" Grid.ColumnSpan="2" />


    </Grid>
</Window>