TGTheraS4/EditUserControl.xaml

<UserControl x:Class="TheraS5.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="419" d:DesignWidth="546">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="332*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="275*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Neuer Eintrag" Height="23" Name="btnNew" Width="112" Click="btnNew_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0" />
        <Button Content="Export" Height="23" Name="btnExport" Width="75" VerticalContentAlignment="Center"
                VerticalAlignment="Top" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"
                HorizontalAlignment="Right" />

        <DataGrid AutoGenerateColumns="True" Height="332" HorizontalAlignment="Left" Name="dgEdit"
                  VerticalAlignment="Top" Width="545" AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  SelectionChanged="dgEdit_SelectionChanged" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>