TGTheraS4/EditShoutDialog.xaml

<Window x:Class="TheraS5.EditShoutDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      mc:Ignorable="d"
	Title="Shout hinzufügen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Height="384" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Bitte hier Text eingeben:" Height="28" HorizontalAlignment="Left" Name="lblShout" VerticalAlignment="Bottom" />
        <Button Content="Speichern" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" ToolTip="Bitte hier klicken um den Shout zu speichern" Grid.Row="2" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="2" Grid.Column="1" />
        <TextBox Height="187" HorizontalAlignment="Left" Margin="0" Name="txtShout" VerticalAlignment="Top" Width="548" ToolTip="Bitte hier Shout Text eingeben!" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
