TGTheraS4/EditMedicalActions.xaml

<Window x:Class="TGTheraS4.EditMedicalActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditMedicalActions" Height="429" Width="593">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label Content="Klient:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="cmbgetKlient" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Bemerkt:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Name="dpBemerkt" VerticalAlignment="Top" Width="338" Grid.Row="1" Grid.Column="1" />
        <Label Content="Art:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbArt" VerticalAlignment="Top" Width="338" Grid.Row="2" Grid.Column="1" />
        <TextBox Height="141" HorizontalAlignment="Left" Name="txtdesc" VerticalAlignment="Top" Width="338" AutoWordSelection="False" AcceptsTab="True" AcceptsReturn="True" Grid.Row="3" Grid.Column="1" />
        <Label Content="Beschreibung:" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="3" />
        <Button Content="Neue Art" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnNewArt" VerticalAlignment="Top" Width="71" Click="btnNewArt_Click" Grid.Row="4" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Right" Margin="0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="4" Grid.Column="1" />
        <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Row="4" Grid.Column="2" />
        <Label Height="23" HorizontalAlignment="Left" Name="lbllala" VerticalAlignment="Top" Content="Label" Grid.Column="1" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" Name="lblArt" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
        <Button Content="Löschen" Height="23" HorizontalAlignment="Left" Margin="37,14,0,0" x:Name="btnDel" VerticalAlignment="Top" Width="75" Click="btnDel_Click" Visibility="Hidden" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
