TGTheraS4/EditTask.xaml

<Window x:Class="TGTheraS4.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Aufgabe" Height="525" Width="592">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Height="25" Name="startdate" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0" Name="enddate" VerticalAlignment="Top" Width="182" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox Height="274" HorizontalAlignment="Left" Name="txtdesc" VerticalAlignment="Top" Width="380" AcceptsTab="True" AcceptsReturn="True" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" />
        <Label Content="Von:" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblDateTask" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="Bis:" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lblvon" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Beschreibung:" Height="30" HorizontalAlignment="Left" Name="lblDesc" VerticalAlignment="Top" Grid.Row="3" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="4" Grid.Row="4" />
        <Button Content="Speichern" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="3" Grid.Row="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0" Name="cmbTaskforUser" VerticalAlignment="Top" Width="182" SelectionChanged="cmbTaskforUser_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="An Benutzer :" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblAnBenutzer" VerticalAlignment="Top" />
        <Button Content="Fertig" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnfertig" VerticalAlignment="Top" Width="75" Click="btnfertig_Click" Grid.Row="4" />
        <Button Height="23" HorizontalAlignment="Left" Name="btnerneut" VerticalAlignment="Top" Width="86" Content="Erneut machen" Click="btnerneut_Click" Grid.Row="4" Grid.Column="1" />
        <Button Content="Erledigt" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnerledigt" VerticalAlignment="Top" Width="75" Click="btnerledigt_Click" Grid.Column="2" Grid.Row="4" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblan" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>
