TGTheraS4/EditWorkingTimeDialog.xaml

<Window x:Class="TheraS5.EditWorkingTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbeitszeit eingeben" Height="300" Width="521" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded" Opacity="1">
    <Grid Visibility="Visible" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <Label Content="Von:" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblFrom" VerticalAlignment="Top" />
        <Label Content="Bis:" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblTo" VerticalAlignment="Top"
               Grid.Row="1" />
        <Label Content="Beschreibung:" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblComment"
               VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Art:" Height="28" HorizontalAlignment="Left" Margin="0" Name="lblType" VerticalAlignment="Top"
               Grid.Row="3" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0" Name="dpFrom" VerticalAlignment="Top" Width="115"
                    DisplayDate="8/20/2013" SelectedDateChanged="dpFrom_SelectedDateChanged" Grid.Column="1" />
        <DatePicker DisplayDate="8/20/2013" Height="25" HorizontalAlignment="Left" Margin="0" Name="dpTo"
                    VerticalAlignment="Top" Width="115" SelectedDateChanged="dpTo_SelectedDateChanged" Grid.Column="1"
                    Grid.Row="1" />
        <TextBox Height="23" Margin="0,0,30,0" Name="txtComment" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="3" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0" Name="cbxType" VerticalAlignment="Top" Width="249"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Dienst" />
            <ComboBoxItem Content="Krankenstand" />
            <ComboBoxItem Content="Seminar oder Schulung" />
        </ComboBox>
        <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnSave"
                VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="1" Grid.Row="4" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnCancel"
                VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="2" />
        <Label Content="Uhrzeit" Height="28" HorizontalAlignment="Left" Margin="0" Name="label1"
               VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0" Name="txt_von" VerticalAlignment="Top" Width="47"
                 Text="12:00" Grid.Column="3" />
        <Label Content="Uhrzeit" Height="28" HorizontalAlignment="Left" Margin="0" Name="label2"
               VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0" Name="txt_bis" Text="12:00" VerticalAlignment="Top"
                 Width="47" Grid.Column="3" Grid.Row="1" />
    </Grid>
</Window>