TGTheraS4/EditInstruction.xaml

<Window x:Class="TGTheraS4.EditInstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dienstanweisung" Height="387" Width="563">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Label Content="Start:" Height="28" HorizontalAlignment="Center" Name="lblStart" VerticalAlignment="Center" Width="87" Margin="0" />
        <Label Content="Titel:" Height="28" HorizontalAlignment="Left" Margin="1,0,0,0" Name="lblTitel" VerticalAlignment="Center" Width="90" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Beschreibung:" Height="28" HorizontalAlignment="Left" Name="lblBeschreibung" VerticalAlignment="Top" Width="87" Grid.Row="2" />
        <DatePicker Height="25" HorizontalAlignment="Left" Name="dateInstructionStart" VerticalAlignment="Center" Width="140" IsEnabled="True" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,6,0,5" Name="txtTitel" VerticalAlignment="Center" Width="363" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Height="170" HorizontalAlignment="Left" Name="txtBeschreibung" VerticalAlignment="Top" Width="363" AcceptsTab="True" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Gelesen" Height="23" HorizontalAlignment="Left" Name="btnGelesen" VerticalAlignment="Top" Width="75" Click="btnGelesen_Click" Grid.Row="3" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Name="btnAbbrechen" VerticalAlignment="Top" Width="75" Click="btnAbbrechen_Click" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" />
        <Button Content="Speichern" Height="23" HorizontalAlignment="Right" Name="btnSpeichern" VerticalAlignment="Top" Width="75" Click="btnSpeichern_Click" Grid.Row="3" Grid.Column="2" />
        <Button Content="Gelesen von" Height="23" HorizontalAlignment="Left" Name="btnGelesenvon" VerticalAlignment="Top" Width="75" Click="btnGelesenvon_Click" Grid.Row="3" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Name="lblAuthoren" VerticalAlignment="Center" Width="138" Visibility="Visible" Content="Authoren" Grid.Column="2" />
    </Grid>
</Window>
