TGTheraS4/EditHaus.xaml

<Window x:Class="TGTheraS4.EditHaus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Neues Haus anlegen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="400" Width="520" ResizeMode="NoResize">
    <Grid Background="#FFCFCFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="Straße" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="PLZ" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="Stadt" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="Telefon" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="E-Mail" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="Homepage" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />
        <Label Content="Start" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />

        <Label Content="*" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,-3,-20,0" Foreground="#FFB51435"  FontSize="16" FontWeight="Bold" />
        <Label Content="*" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,-3,-20,0" Foreground="#FFB51435"  FontSize="16" FontWeight="Bold" />
        <Label Content="*" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,-3,-20,0" Foreground="#FFB51435"  FontSize="16" FontWeight="Bold" />
        <Label Content="*" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,-3,-20,0" Foreground="#FFB51435"  FontSize="16" FontWeight="Bold" />
        <Label Content="*" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,-3,-20,0" Foreground="#FFB51435"  FontSize="16" FontWeight="Bold" />

        <TextBox Name="txtHouseName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <TextBox Name="txtHouseStreet" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <TextBox Name="txtHouseZIP" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <TextBox Name="txtHouseCity" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <TextBox Name="txtHouseTel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <TextBox Name="txtHouseEMail" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <TextBox Name="txtHouseHomepage" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Width="200" Height="25" />
        <DatePicker Name="dpHouseStart" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" />

        <Label Content="*" Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,17,-20,0" Height="30" Foreground="#FFB51435"  FontSize="16" FontWeight="Bold" />
        <Label Content="Pflichtfelder" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="100" Height="30" Foreground="#FF5075A9" FontSize="14" />

        <Button Content="Speichern" Name="btnSaveHouse" Grid.Row="11" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Width="100" Height="30" Click="btnSaveHouse_Click" />
    </Grid>
</Window>
