TGTheraS4/EditHolidayDialog.xaml

<Window x:Class="TheraS5.EditHolidayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbeitszeit eingeben" Height="300" Width="521" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded" Opacity="1">
    <Grid Visibility="Visible" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <Label Content="Von:" Height="28" HorizontalAlignment="Center" Name="lblFrom" VerticalAlignment="Center" />
        <Label Content="Bis:" Height="28" HorizontalAlignment="Center" Margin="0,1,0,0" Name="lblTo" VerticalAlignment="Center" Grid.Row="1" />
        <Label Content="Beschreibung:" Height="28" HorizontalAlignment="Center" Name="lblComment" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Art:" Height="28" HorizontalAlignment="Center" Name="lblType" VerticalAlignment="Center" Grid.Row="3" />
        <DatePicker Height="25" HorizontalAlignment="Center" Name="dpFrom" VerticalAlignment="Center" Width="244" DisplayDate="8/20/2013" SelectedDateChanged="dpFrom_SelectedDateChanged" Grid.Column="1" />
        <DatePicker DisplayDate="8/20/2013" Height="25" HorizontalAlignment="Center" Margin="0,1,0,0" Name="dpTo" VerticalAlignment="Center" Width="244" SelectedDateChanged="dpTo_SelectedDateChanged" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="24" Margin="66,15,65,15" Name="txtComment" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="244" />
        <ComboBox Height="23" HorizontalAlignment="Center" Name="cbxType" VerticalAlignment="Center" Width="244" Grid.Column="1" Grid.Row="3">
            <ComboBoxItem Content="Urlaub" />
        </ComboBox>
        <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="1" Grid.Row="4" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Right" Margin="0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Window>
