TGTheraS4/EditAppointmentsDialog.xaml

<Window x:Class="TheraS5.EditAppointmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aufgabe erstellen" Height="449" Width="521" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Start: " Height="28" HorizontalAlignment="Left" Name="lblStart" VerticalAlignment="Center" Grid.Column="1" />
        <Label Content="Ende:" Height="28" HorizontalAlignment="Left" Name="lblEnd" VerticalAlignment="Center" Grid.Column="3" />
        <Label Content="Aufgabe:" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="lblTitle" VerticalAlignment="Top" Grid.Row="1" Width="62" />
        <Label Content="Zugewiesen an:" Height="28" HorizontalAlignment="Left" Name="lblEmployee" VerticalAlignment="Top" Width="101" Grid.Row="3" />
        <DatePicker Height="25" HorizontalAlignment="Left" Name="dpFrom" VerticalAlignment="Center" Width="102" DisplayDate="8/20/2013" TabIndex="1" Grid.Column="2" Margin="0,10,0,8" />
        <DatePicker DisplayDate="8/20/2013" Height="25" HorizontalAlignment="Left" Name="dpTo" VerticalAlignment="Center" Width="102" TabIndex="2" Grid.Column="4" Margin="0,10,0,8" />
        <TextBox Height="23" Name="txtTitle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="346" TabIndex="3" ToolTip="Bitte eine Bezeichnung eingeben!" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="29,5,0,0" Name="cbUser" VerticalAlignment="Top" Width="309" SelectionChanged="cbUser_SelectionChanged" TabIndex="5" ToolTip="Bitte einen Mitarbeiter zuweisen!" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
        <Button Content="Speichern" HorizontalAlignment="Center" Margin="0" Name="btnSave" Width="75" Click="btnSave_Click" TabIndex="7" Tag="Speichern" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Center" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="8" Tag="Abbrechen" Grid.Row="6" Grid.Column="4" />
        <Label Content="Art:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="101" Grid.Row="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Name="cbType" VerticalAlignment="Top" Width="346" TabIndex="6" ToolTip="Bitte eine Art zuweisen!" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="Beschreibung:" Height="27" HorizontalAlignment="Left" Name="lblDescription" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Name="txtDescription" VerticalAlignment="Top" Width="346" TabIndex="4" ToolTip="Bitte eine Beschreibung eingeben!" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
        <GroupBox Header="Status" Height="79" HorizontalAlignment="Left" Name="gbStatus" VerticalAlignment="Top" Width="456" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="5">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <RadioButton Content="Gelesen" Height="16" HorizontalAlignment="Left" Name="rbRead" VerticalAlignment="Center" Grid.Column="1" Width="105" />
                <RadioButton Content="Zugewiesen" Height="16" HorizontalAlignment="Left" Name="rbToUser" VerticalAlignment="Center" Width="105" />
                <RadioButton Content="Abgeschlossen" Grid.Column="2" Height="16" HorizontalAlignment="Left" Name="rbClose" VerticalAlignment="Center" Width="105" />
                <RadioButton Content="Archivieren" Grid.Column="3" Height="16" HorizontalAlignment="Left" Name="rbArchiv" VerticalAlignment="Center" Width="109" Margin="0,0,-4,0" />
            </Grid>
        </GroupBox>
        <ListBox Height="104" HorizontalAlignment="Left" Name="lbUser" VerticalAlignment="Top" Width="346" SelectionMode="Multiple" SelectionChanged="lbUser_SelectionChanged" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
    </Grid>
</Window>
