TGTheraS4/Funny2.xaml

<Window x:Class="TGTheraS4.Funny2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sie werden geortet" Height="247" Width="344" Loaded="Window_Loaded">
    <Grid Width="317" Height="206">
        <Button Content="OK ( 10 )" Height="23" HorizontalAlignment="Left" Margin="226,140,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <RadioButton Content="Verwende Dijkstra Algorithmus" Height="16" HorizontalAlignment="Left" Margin="12,78,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="a" />
        <RadioButton Content="Verwende neuen Proxyserver" Height="16" HorizontalAlignment="Left" Margin="12,100,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="a" />
        <RadioButton Content="Nichts tun" Height="16" HorizontalAlignment="Left" Margin="12,144,0,0" Name="radioButton3" VerticalAlignment="Top" IsChecked="True" GroupName="a" />
        <RadioButton Content="Verwende Bubblesort" Height="16" HorizontalAlignment="Left" Margin="12,122,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="a" />
        <Label Content="Die NSA versucht Sie zu lokalisieren!" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="12,0,0,0" />
        <Label Content="Verbleibende Zeit:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,22,0,0" />
        <Label Content="10" Height="28" HorizontalAlignment="Left" Margin="117,22,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Sekunden" Height="28" HorizontalAlignment="Left" Margin="135,22,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Wählen Sie eine Aktion um die lokalisation zu verhindern:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label5" VerticalAlignment="Top" />
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="12,179,0,0" Name="progressBar1" VerticalAlignment="Top" Width="289" />
    </Grid>
</Window>
