TGTheraS4/PDFDatePicker.xaml

<Window x:Class="TGTheraS4.PDFDatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFDatePicker" Height="157" Width="434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="2" Grid.Row="2" />
        <Label Content="Wählen Sie einen Monat und ein Jahr aus:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBox1" VerticalAlignment="Top" Width="39" SelectedIndex="0" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBox2" VerticalAlignment="Top" Width="52" SelectedIndex="0" Grid.Column="2" Grid.Row="1">
            <ComboBoxItem Content="2014" />
            <ComboBoxItem Content="2015" />
            <ComboBoxItem Content="2016" />
            <ComboBoxItem Content="2017" />
            <ComboBoxItem Content="2018" />
            <ComboBoxItem Content="2019" />
            <ComboBoxItem Content="2020" />
        </ComboBox>
        <Label Content="." Height="28" HorizontalAlignment="Left" Margin="2,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <Button Content="Du hast den geheimen Button gefunden :O" Height="23" HorizontalAlignment="Left" Margin="0" Name="button2" VerticalAlignment="Top" Width="227" Opacity="0" Click="button2_Click" Grid.Row="2" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
