TGTheraS4/RateWiki.xaml

<Window x:Class="TheraS5.RateWiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bewertung" Height="145.238" Width="413.571">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Bewerten Sie das Dokument:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="161"/>
        <Label Content="(Je höher die Zahl, umso besser ist das Dokument)" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="276" Grid.Row="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="2"/>
        <Button Content="Abbrechen" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="2" Grid.Column="1"/>
        <Slider x:Name="slChoose" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="226" Minimum="1" Value="1" Maximum="5" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True" Height="24" Grid.Column="1"/>

    </Grid>
</Window>
